<UserControl x:Class="MoonlightAppImport.MoonlightAppImportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:MoonlightAppImport"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ServerTypeValues" 
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:ServerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Moonlight App Import Settings" Margin="0,0,0,10" TextDecorations="Underline" TextOptions.TextFormattingMode="Display" FontSize="15"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Enter the path to the Moonlight.exe:"/>
            <TextBox Width="378" Text="{Binding Settings.MoonlightPath}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Width="300" TextWrapping="Wrap" Text="Enter the host address of the Sunshine server withouth http or port (e.g. 192.168.1.69 or localhost):"/>
            <TextBox Width="270" Text="{Binding Settings.SunshineHost}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Select your server type:"/>
            <ComboBox SelectedItem="{Binding Settings.ServerType}" ItemsSource="{Binding Source={StaticResource ServerTypeValues}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="{Binding Settings.IsSunshine}">
            <TextBlock Text="Enter the username for the Sunshine server:"/>
            <TextBox Width="340" Text="{Binding Settings.SunshineUsername}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="{Binding Settings.IsSunshine}">
            <TextBlock Width="300" TextWrapping="Wrap" Text="Enter the password for the Sunshine server (encrypted using your Windows Account):"/>
            <TextBox Width="270" Text="{Binding Settings.SunshinePassword}"/>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="{Binding Settings.IsVibepollo}">
            <TextBlock Width="300" TextWrapping="Wrap" Text="Enter the API Key for the Vibepollo server (encrypted using your Windows Account):"/>
            <TextBox Width="270" Text="{Binding Settings.VibepolloApiKey}"/>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Settings.SkipCertificateValidation}"/>
            <TextBlock Text="Skip certificate validation? You should check this if the Sunshine server does not have a valid certificate."/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Settings.PingHost}"/>
            <TextBlock Text="Ping the Sunshine server before calling Api?"/>
        </StackPanel>
    </StackPanel>
</UserControl>